# Tracing-new-relic

./: .gitignore  settings.gradle
app1/: README.md  build.gradle
app1/newrelic/: newrelic.yml
app1/src/main/java/com/example/app1/: Data.java  DataController.java  MessageSender.java  NewRelicUtils.java
app1/src/main/resources/: application.properties
app2/: README.md  build.gradle
app2/newrelic/: newrelic.yml
app2/src/main/java/com/example/app2/: Data.java  DataController.java  NewRelicUtils.java
app2/src/main/java/com/example/app3/: App2Application.java  App3Application.java  Data.java  DataController.java  Dummy.java  NewRelicUtils.java
app2/src/test/java/com/example/app3/: App2ApplicationTests.java
app3/newrelic/: newrelic.yml
app3/src/main/java/com/example/app2/: App2Application.java  DataController.java  MessageReceiver.java  NewRelicUtils.java
app3/src/main/java/com/example/app3/: ConsumerUtils.java  Data.java  DataController.java  MessageReceiver.java  NewRelicUtils.java
common/: build.gradle
common/src/main/java/com/example/: NewRelicUtils.java
demo-consume/: README.md  build.gradle
demo-consume/newrelic/: newrelic.yml
demo-consume/src/main/java/com/example/demo/: Dummy.java  DummyReceiver.java  DummySubscription.java
demo-consume/src/main/resources/: application.properties  cred.json
demo-produce/: build.gradle
demo-produce/newrelic/: newrelic.yml
demo-produce/src/main/java/com/example/demo/: DummyController.java  DummyEvent.java  PubSubConfig.java
demo-produce/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
k6/: index.js
